<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>软文详情</title>
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		.arttab{width: 100%;padding-top: 0.3rem;padding-bottom: 0.2rem;border: 1px solid #e8e8e8;}
		.arttab1{width: 20%;}
		.arttab2{width: 60%;text-align: center;font-size: 0.425rem;color: #252525;height: 0.5rem;overflow: hidden;}
		.artimg1{width: 0.5rem;margin-left: 0.25rem;display: block;}
		.artimg2{width: 0.5rem;}
		.artimg3{width: 0.475rem;margin-left: 0.65rem;margin-top: 0.05rem;}
		.artpt1{width: 94%;padding-left: 2%;padding-right: 2%;padding-top: 0.25rem;}
		.artpt1-p1{font-size: 0.425rem;color:#252525;line-height: 0.55rem;max-height: 1.1rem;overflow: hidden;}
		.artpt1-p2{font-size: 0.35rem;color:#8c8c8c;line-height: 0.45rem;margin-top: 0.25rem;margin-bottom: 0.25rem;}
		.artpt1-p3{font-size: 0.28rem;color:#3e3e3e;line-height: 0.55rem;margin: 0 auto;margin-top: 0.35rem;margin-bottom: 0.35rem;text-align: center;width: 82%;}
		.artimg4{width: 100%;height: 3.5rem;}
		.artbtm{width: 97%;padding-left: 3%;border-top: 1px solid #e8e8e8;padding-top: 0.2rem;padding-bottom: 0.2rem;position: fixed;bottom:0;left:0;z-index: 1;background-color: #fff;}
		.artimg5{width:0.9rem;margin-right: 0.5rem;}
		.artbtp1{font-size:0.325rem;color:#252525; line-height: 0.45rem;}
		.artbtp2{font-size:0.3rem;color:#8c8c8c; line-height: 0.45rem;}
		.artbtp3{font-size:0.3rem;color:#1792e8; line-height: 0.45rem;border-bottom: 1px solid #1792e8;}
		.artimg6{width: 0.6rem;margin-left: 1.8rem;margin-top: 0.25rem;}

		/*弹窗*/
	.popup1{width: 100%;height: 100%;position: fixed;top:0;left:0;z-index: 99;display: none;}
	.popup2{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position:absolute;top:0;left:0;z-index: 100;}
	.share{width: 80%; height: 1.75rem;;position:absolute;top:30%;left:10%;z-index: 101;}
	.sharept1{width: 25%;}
	.shareimg{width:1.2rem;height: 1.2rem;margin:0 auto;display: block;}
	.sharep{color:#fff;font-size: 0.3rem;line-height: 1rem;text-align: center;}
	/*推广*/
	.ad-rate{width: 92%;margin: 0 auto;border: 1px solid #000;padding: 0.15rem;margin-top: 0.35rem;position: relative;}
	.ratesimg1{width: 1.8rem;height: 2rem;margin-right: 0.25rem;}
	.rateprt1{width: 56%;}
	.ratep1{font-size: 0.35rem;color:#252525;line-height: 0.8rem;}
	.ratep2{font-size: 0.3rem;color:#666;line-height:0.5rem;}
	.ratep3{font-size: 0.3rem;color:#1792e8;line-height:0.55rem;width:1.125rem;height: 0.55rem;border: 1px solid #1792e8;text-align: center;margin-left: 0.25rem;margin-top: 0.7rem;}
	.ratesimg2{width:0.8625rem;height:0.3875rem; position: absolute;right:0.65rem;top:0;}
	</style>
</head>
<body>
	 <div class="clearfix arttab">
	 	<a href="#"><div class="fl arttab1"><span class="artimg1"><img src="images/fanhui.png" alt=""></span></div></a>
	 	<p class="fl arttab2">人民日报</p>
	 	<div   class="fl clearfix arttab1">
	 		<span class="fl artimg2"><img src="images/shoucang.png" alt=""></span>
	 		<span class="fl artimg3" id="sharetxt"><img src="images/fenxiang.png" alt=""></span>
	 	</div>
	 </div>
	 <div class="artpt1">
	 	<p class="artpt1-p1">“一带一路”是空架子？中国当冤大头？用这些事实怼回去！</p>
	 	<div class="clearfix artpt1-p2"><p class="fl marr2">2017-05-08</p><p class="fl marr2">阅读</p><p class="fl">152</p></div>
	 	<!-- 推广 -->
	 	<div class="clearfix ad-rate">
	 		<span class="fl ratesimg1"><img src="images/shouji1.png" alt=""></span>
	 		<div class="fl rateprt1">
	 			<p class="ratep1">想要的，全都有</p>
	 			<p class="ratep2">小米6将搭载高通骁龙835，双曲面屏版本，不同的处理器和内存组合。</p>
	 		</div>
	 		<p class="fl ratep3">电话</p>
	 		<div class="ratesimg2"><img src="images/tuiguang.png" alt=""></div>
	 	</div>
	 	
	 	<p class="artpt1-p3">所谓把我大策略，对不同的公司、不同的客户，需要有不一样的做法。</br>
	 		比如，天地大方公司，它是中国安全文化行业的老大，它的产品非常的多样化，既有有形的产品。</br>有形所谓把我大策略，对不同的公司、不同的客户，需要有不一样的做法。</br>
	 		比如，天地大方公司，它是中国安全文化行业的老大，它的产品非常的多样化，既有有形的产品。有形</p>
	 	<div class="artimg4"><img src="images/art.png" alt=""></div>
	 </div>
	 
	 <!-- 分享弹窗 -->
	 <div class="popup1" id="popwiow1">
	 	<div class="popup2" id="popwiow2">
	 		
	 	</div>
	 	<div class="clearfix share">
	 		<div class="fl sharept1">
	 			<span class='shareimg'><img src="images/weixin.png" alt=""></span>
	 			<p class="sharep">微信</p>
	 		</div>
	 		<div class="fl sharept1">
	 			<span class='shareimg'><img src="images/pengyou.png" alt=""></span>
	 			<p class="sharep">朋友圈</p>
	 		</div>
	 		<div class="fl sharept1">
	 			<span class='shareimg'><img src="images/facebook.png" alt=""></span>
	 			<p class="sharep">Facebook</p>
	 		</div>
	 		<div class="fl sharept1">
	 			<span class='shareimg'><img src="images/tuite.png" alt=""></span>
	 			<p class="sharep">Twitter</p>
	 		</div>
	 	</div>
	 </div>
	 <script type="text/javascript">
	 	$("#sharetxt").click(
			function(){
				$("#popwiow1").show();
			});
		$("#popwiow2").click(
			function(){
				$("#popwiow1").hide();
			});
	 </script>
</body>
</html>