@extends('theme::layout.public')
@section('seo_title'){{ parse_seo_template('seo_index_title','default') }}@endsection
@section('content')
<link rel="stylesheet" href="/Home/css/site/base.css" />
<link rel="stylesheet" href="/Home/css/site/index_1116.css" />
<link rel="stylesheet" href="/Home/css/site/animate.min.css" />
<style type="text/css">
.one{
	width:362px;
}
.logo{
	margin-top: 0;
}
.opacitas {
    position: absolute;
    top: -226px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
</style>
<script type="text/javascript" src="/Home/js/site/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/Home/js/site/touch.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7bff5ad2f9bcdf3746c85f16ff85ffbf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/Home/js/site/touch.js"></script>
	<!-- 选择我们的理由 -->
	<div class="w">
	  	<div class="subtitle clearfix">
	  		<span class="fl"></span>
	  		<p class="fl">选择我们的理由</p>
	  	</div>
	  	<div>
	  		<!-- 4 -->
	  		<div class="clearfix ">
	  			<!-- 2 -->
	  			<div class="choose fl chmrit">
	  				<!-- 1 -->
	  				<div class="reason clearfix">
	  					<span class="fl"><img src="/Home/images/site/1116/1.jpg" alt="" /></span>
	  					<p class="fl">客户线索采集</p>
	  				</div>
	  				<p><span>●&nbsp</span>每日定时更新海量最新文章，文章类型有 房产，投资，移民，留学等以及知识性和专业性的文章。帮助您挖掘更多的客户线索！提高您的销售效率！<br><span>●&nbsp</span>我们的编辑团队根据您的兴趣爱好给您编辑，精选，推荐文章，让您可以快速的分享转发这些文章，轻松简单的实现微信营销，很快采集到客户线索。</p>
	  			</div>
	  			<div class="choose fl">
	  				<!-- 1 -->
	  				<div class="reason clearfix">
	  					<span class="fl"><img src="/Home/images/site/1116/2.jpg" alt="" /></span>
	  					<p class="fl">客户维护提升</p>
	  				</div>
	  				<p><span>●&nbsp</span>客户采集经验丰富，在客户维护提升方面我们也是专家，卡卡会员管理系统能帮助您去维护您的客户，让客户天天想您<br><span>●&nbsp</span>
	  				帮您建立客户维护体系，半年或一年前的某个咨询客户现在要登陆美国购房了，怎么让他首先找您？我们根据您的业务情况定制会员服务策略，让您的会员服务信息及时送达，会员服务信息可以是生活祝福，节日祝福，热门新闻，知识性文章，学习性软文。让他们感受到您的专业，您的服务，从而取得客户很好的信任，整个过程会员服务系统自动帮您搞定。</p>
	  			</div>
	  		</div>
	  		<!-- ok -->
	  		<div class="clearfix chpdb">
	  			<!-- 2 -->
	  			<div class="choose fl chmrit">
	  				<!-- 1 -->
	  				<div class="reason clearfix">
	  					<span class="fl"><img src="/Home/images/site/1116/3.jpg" alt="" /></span>
	  					<p class="fl">个人品牌建立</p>
	  				</div>
	  				<p><span>●&nbsp</span>帮您设计个人专属的专业个性的微名片<br><span>●&nbsp</span>提供给您个人专属的微网站，海量文章轻松拥有，一键轻松分享转发到多平台，文章末尾轻松添加您的微名片<br><span>●&nbsp</span>帮您维系好您的客户关系，让他们天天想念您！<br><span>●&nbsp</span>房源上传展示 不受时间，地域限制，并都自动附带您的个人信息<br><span>●&nbsp</span>帮您宣传，推广您的个人信息，您的精品房源。</p>
	  			</div>
	  			<div class="choose fl">
	  				<!-- 1 -->
	  				<div class="reason clearfix">
	  					<span class="fl"><img src="/Home/images/site/1116/4.jpg" alt="" /></span>
	  					<p class="fl">实时房源提醒，资讯提醒</p>
	  				</div>
	  				<p><span>●&nbsp</span>海外实时房源，通过我们的编辑，翻译部门翻译这些方面给您们<br><span>●&nbsp</span>最新房源第一时间推送，以及我们的海量资讯即时提醒，让您快于您的同行拥有这些资讯。</p>
	  			</div>
	  		</div>
	  	</div>
	</div>
	<!-- 产品特点 -->
	<div class="producttrait">
	 <div class="w">
	 	<div class="subtitle clearfix">
	  		<span class="fl"></span>
	  		<p class="fl">产品特点</p>
	  	</div>
	  	<div class="trait">
	  		<!-- 3 -->
			<div>
				<!-- 1 -->
				<div class="clearfix">
					<div class="one ptmr ptmb">
						<span ><img src="/Home/images/site/1116/5.jpg" alt="" /></span>
						<p>丰富的资讯、知识性营销软文</p>
						<div class="opacitas"></div>
					</div>
					<div class="one ptmr ptmb">
						<span ><img src="/Home/images/site/1116/6.jpg" alt="" /></span>
						<p>最新、最全面的在线房产</p>
						<div class="opacitas"></div>
					</div>
					<div class="one ptmb">
						<span ><img src="/Home/images/site/1116/7.jpg" alt="" /></span>
						<p>轻松搞定客户关系</p>
						<div class="opacitas"></div>
					</div>
				</div>
				<div class="clearfix">
					<div class="one ptmr ptmb">
						<span ><img src="/Home/images/site/1116/8.jpg" alt="" /></span>
						<p>轻松取得客户信任</p>
						<div class="opacitas"></div>
					</div>
					<div class="one ptmr ptmb">
						<span ><img src="/Home/images/site/1116/9.jpg" alt="" /></span>
						<p>房源，资讯实时提醒</p>
						<div class="opacitas"></div>
					</div>
					<div class="one ptmb">
						<span ><img src="/Home/images/site/1116/10.jpg" alt="" /></span>
						<p>专业的个人微名片</p>
						<div class="opacitas"></div>
					</div>
				</div>
				<div class="clearfix">
					<div class="one ptmr ptmb">
						<span ><img src="/Home/images/site/1116/11.jpg" alt="" /></span>
						<p>文章自动添加签名</p>
						<div class="opacitas"></div>
					</div>
					<div class="one ptmr ptmb">
						<span ><img src="/Home/images/site/1116/12.jpg" alt="" /></span>
						<p>7x24保姆式服务</p>
						<div class="opacitas"></div>
					</div>
					
				</div>
			</div>
	  	</div>
	 </div>
	</div>
	<!-- 金牌经纪人 -->
	<div class="w" id="medal" style="padding-bottom:80px;">
		<div class="subtitle clearfix">
	  		<span class="fl"></span>
	  		<p class="fl">金牌经纪人</p>
	  	</div>
	  	<div class="clearfix">
	  		<div class="agent">
	  			<span><img src="/Home/images/site/1116/helene.png" alt="" /></span>
	  			<p class="agent_p1">Helene</p>
	  			<p class="agent_p2">资深金牌房产经纪人</p>
	  			<div class="circle"><p class="agent_p3">我认为他们最大的亮点在于帮我和客户之间建立了良好信任！之前有很多客户联系我，但是最后都不了了之，卡卡会员管理系统帮助我和这些客户建立了一个很好的链接，很好的维护，客户就跟我联系一次，他们的管理系统自动帮我维护，帮助我建立了很好的客户信任。 最后客户买房子时候找到了我!</p><span></span></div>
	  		</div>
	  		<div class="agent">
	  			<span><img src="/Home/images/site/1116/lim.png" alt="" /></span>
	  			<p class="agent_p1">Lim</p>
	  			<p class="agent_p2">资深金牌房产，留学经纪人</p>
	  			<div class="circle"><p class="agent_p3">卡卡微信营销工具里面的营销素材很多，有资讯，也有知识性文章，素材可以定制，他们有专业的编辑每天给我推荐文章，还有他们的精选也是非常的用心。团队十分勤奋，非常乐意的听取我们房产经纪人的意见，软件更新速度也很快！</p><span></span></div>
	  		</div>
	  		<div class="agent">
	  			<span><img src="/Home/images/site/1116/Karrin.png" alt="" /></span>
	  			<p class="agent_p1">Karrin</p>
	  			<p class="agent_p2">资深金牌房产经纪人</p>
	  			<div class="circle"><p class="agent_p3">新媒体时代的网络营销让营销变得如此的容易，我喜欢卡卡提供的文章，类型多，更新速度快,我每天都会在上面花不少时间看文章，转发，爱不释手，还有，我认为他们的设计也是很棒的。对我在客户线索采集上确实帮助很大，客户自动跟进系统太厉害了！</p><span></span></div>
	  		</div>
	  	</div>
	</div>

<!-- 遮罩层 -->
	<div style="width:100%;height:955px;background-color:rgba(0,0,0,0.8);position:fixed;top:0;left:0;z-index:999;display:none;" id="erwei">
		<div style="position:relative;width:278px;height:350px;background:url(/Home/images/site/erweibeijing.png);top:250px;left:50%;margin-left:-139px;">
			<span style="position:absolute;width:214px;height:214px;overflow:hidden;top:65px;left:32px;"><img src="/Home/images/site/erweima.png" alt="" /></span>
			<span style="position:absolute;width:15px;height:15px;overflow:hidden;top:10px;right:10px;cursor: pointer;" id="guan"><img src="/Home/images/site/guan.png" alt="" /></span>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
$(function () {
	$(".one").hover(
		function () {
			$(this).find(".opacitas").stop().delay(50).animate({"top":0,opacity:0.4},300)
		 },
		function () {
			$(this).find(".opacitas").stop().animate({"top":-216,opacity:0},300)
		}
		
	)
})

$("#shiyong").click(function(){
	$("#erwei").show();
})
$("#guan").click(function(){
	$("#erwei").hide();
})

$("#shiyong").mouseenter(function() {
	$(this).css("background","url(/Home/images/site/redshi.png) no-repeat top center");
});
$("#shiyong").mouseleave(function() {
	$(this).css("background","url(/Home/images/site/shiyong.png) no-repeat top center");
});
</script>
@endsection